SERVER_PORT=5000

DB_NAME=seller_plus
DB_USER=postgres
DB_PASSWORD=rtadmin
DB_HOST=localhost
DB_PORT=6000 

JWT_ACCESS_SECRET="access-qwerty123"
JWT_REFRESH_SECRET="refresh-Wqwerty123"

API_URL="http://localhost:5000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="gesdesudesu@gmail.com"
SMTP_PASSWORD="Q1w2e3r4t5y61"